{
    "name": "am.nesia",
    "version": "0.0.1",
    "description": "Interval training system with subscription feeds for content.",
     "author": {
        "name": "William A Norman",
        "email": "norman.william.dev@gmail.com"
    },
    "contributors": [
        {"name": "example name",
        "email": "example@email.com"}
    ],
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "~4.14.0",
        "body-parser": "^1.15.2",
        "express-form": "^0.12.6",
        "ejs": "^2.5.2",
        "client-sessions": "^0.7.0",
        "passport": "^0.3.2",
        "passport-auth0": "^0.5.2",
        "connect-ensure-login": "^0.1.1",
        "dotenv": "^2.0.0",
        "morgan": "~1.6.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lordcrekit/am.nesia.git"
    },
    "keywords": [
        "web",
        "app"
    ],
    "license": "LGPL-3.0",
    "bugs": {
        "url": "https://github.com/lordcrekit/am.nesia/issues"
    },
    "homepage": "https://github.com/lordcrekit/am.nesia#readme"
}
